[gd_scene load_steps=5 format=3 uid="uid://blx601m6ivvst"]

[ext_resource type="Texture2D" path="res://res/arrow.tres" id="1_4br4f"]
[ext_resource type="Script" path="res://scenes/player/player_pawn.gd" id="1_jwimk"]
[ext_resource type="Script" path="res://src/debug/trajectory_tracer_2d_factory.gd" id="2_nheat"]

[sub_resource type="Resource" id="Resource_8hd6d"]
resource_local_to_scene = true
script = ExtResource("2_nheat")
color = Color(0.794507, 0.424023, 0.623018, 1)

[node name="PlayerPawn" type="Node2D"]
script = ExtResource("1_jwimk")
trajectory_tracer = SubResource("Resource_8hd6d")

[node name="Pivot" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("1_4br4f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pivot"]
polygon = PackedVector2Array(-29, -28, -14, 0, -29, 28, 27, 0)
