[gd_scene load_steps=4 format=3 uid="uid://clvjaisy42vyt"]

[ext_resource type="Script" path="res://scenes/player/player_trail.gd" id="1_xrjpf"]

[sub_resource type="Curve" id="Curve_6nfwg"]
_data = [Vector2(0, 0.021978), 0.0, 0.0, 0, 0, Vector2(0.894737, 0.813187), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xcjw1"]
offsets = PackedFloat32Array(0, 0.513333, 1)
colors = PackedColorArray(1, 0.992157, 0.996078, 0.0823529, 0.968627, 0.486275, 0.803922, 0.772549, 0.61, 0, 0.4, 1)

[node name="PlayerTrail" type="Line2D"]
show_behind_parent = true
top_level = true
z_index = 1
position = Vector2(1, 22)
scale = Vector2(1.42555, 1.14112)
points = PackedVector2Array(-1, 305, 7.11563e-08, 3.11688)
width = 64.0
width_curve = SubResource("Curve_6nfwg")
gradient = SubResource("Gradient_xcjw1")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_xrjpf")
