[gd_scene load_steps=3 format=3 uid="uid://blx601m6ivvst"]

[ext_resource type="Texture2D" path="res://res/arrow.tres" id="1_4br4f"]
[ext_resource type="Script" path="res://scenes/player/player_pawn.gd" id="1_jwimk"]

[node name="PlayerPawn" type="Node2D"]
script = ExtResource("1_jwimk")

[node name="Pivot" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("1_4br4f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pivot"]
polygon = PackedVector2Array(-29, -28, -14, 0, -29, 28, 27, 0)
